.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 40%;
  flex-grow: 1;
  height: 80px;
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--background-color-list);
  transition: all 0.3s ease;
  overflow: hidden;

  &:hover {
    cursor: pointer;
    border-color: var(--active-color);
    transition: all 0.3s ease;
  }

  &-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .title {
    color: var(--active-color);
    font-weight: 500;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    gap: 10px;
  }

  .description {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    text-align: left;
  }

  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;

    .item {
      display: flex;
      margin-left: 10px;
      img {
        transform: scale(1.2);
        margin-right: 3px;
      }
    }
  }

  .group,
  .date {
    font-size: 0.9em;
    white-space: nowrap;
    max-width: 190px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
